spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/bills?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=2206


# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
